foreign_politics = {

ITA_annex_rom = {
	icon = generic_operation


			available = {
			ROM = { is_ai = yes }
			GER = { has_completed_focus = GER_danzig_or_war }
			78 = { is_controlled_by = SOV }

			}
	
			allowed = {
				tag = ITA
			}

			fire_only_once = yes

			cost = 0

			visible = {
		
				}

			complete_effect = {
				ITA = { 
					annex_country = {
						target = ROM
						transfer_troops = yes 
					}
			}
			hidden_effect = { ITA = { add_state_core = 82 add_state_core = 84 add_state_core = 83 add_state_core = 76 add_state_core = 81 add_state_core = 46 add_state_core = 77 add_state_core = 79  }}
		}
	}

ITA_annex_bul = {
	icon = generic_operation

	
			available = {
			BUL = { is_ai = yes }
			GER = { has_completed_focus = GER_danzig_or_war }
			}
	
			allowed = {
				tag = ITA
			}

			fire_only_once = yes

			cost = 10

			visible = {
		
				}

			complete_effect = {
				ITA = { 
					annex_country = {
						target = BUL
						transfer_troops = yes 
					}
			}
			hidden_effect = { BUL = { remove_state_core = 48 remove_state_core = 184 remove_state_core = 212 remove_state_core = 211 }}
			hidden_effect = { ITA = { add_state_core = 48 add_state_core = 184 add_state_core = 212 add_state_core = 211 }}
		}
	}


ITA_surrender_eth = {
  available = {
		
			}

			allowed = {
				tag = ITA
			}
			
			
			fire_only_once = yes

			cost = 0

			visible = {
		ETH = { has_war_with = ITA }
		}
		
			complete_effect = {
			      ITA = { white_peace = ETH }
ETH = { white_peace = ITA }

	hidden_effect = {
			ETH = { remove_state_core = 650 }
			USA = { transfer_state = 650}
			}
   if = { 
limit = { ETH = { is_ai = yes } }
ITA = { country_event = { id = italy.143 } }
}

else_if = { 
ITA = { country_event = { id = italy.144 } }
}
		}
		
				}
}